{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TokenOptions": {
    "Audience": "kerem@kerem.com",
    "Issuer": "kerem@kerem.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysupersecretkeymysupersecretkey"
  },
  "Google": {
    "RecaptchaV3SecretKey": "6Lc4kpUbAAAAAFUm0XLldbm64far7RRfKrEBxi52", //google test keys
    "RecaptchaV3SiteKey": "6Lc4kpUbAAAAAD8zsHkT67U94z6dIG7_MdzUvHgo", //google test keys 
    "RecaptchaMinScore": 0.5
  }
}
